{
  "lerna": "0.9.0",
  "version": "independent",
  "packages": [ "packages/*" ],
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "commands": {
    "publish": {
      "ignore": [ "*.md", "test/**" ]
    }
  },
  "registry": "https://registry.npmjs.org"
}
