{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "dom", "esnext" ],
    "jsx": "react",
    "removeComments": true,
    "declaration": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@roxie/core": ["packages/core/dist"],
      "@roxie/components": ["packages/components/dist"],
      "@roxie/ui": ["packages/ui/dist/js"]
    },
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}