{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "dom", "esnext" ],
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "packages",
    "removeComments": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}